  nav {
    background-color: rgba(0, 0, 0, 0); 
    padding: 10px;
	  text-align: right;
  }

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  nav li {
    margin: 0 10px;
  }

  nav a {
    text-decoration: none;
    color: black;
  }


body {
    background-color: #FFF9D6;
}

.rounded-map {
    border: 4px solid #000; 
    border-radius: 10px;
    padding: 10px; 
}

#contact-info-box {
    border: 2px solid #000;
    padding: 20px;
    background-color: #F9F9F9;
    border-radius: 10px;
    width: 300px; 
}
